<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Navigator_profile"
        android:icon="@drawable/baseline_person_black_18dp"
        android:iconTint="@color/white"
        android:title="@string/profile" />
    <item
        android:id="@+id/Navigator_loops"
        android:iconTint="@color/white"
        android:icon="@drawable/baseline_loop_black_18dp"
        android:title="@string/loops" />
    <item
        android:id="@+id/Navigator_iJamLive"
        android:iconTint="@color/white"
        android:icon="@drawable/live"
        android:title="@string/iJamLive" />
    <item
        android:id="@+id/Navigator_search"
        android:iconTint="@color/white"
        android:icon="@drawable/baseline_search_black_18dp"
        android:title="@string/search" />
</menu>