<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EmailRecoveryActivity">



    <Button
        android:id="@+id/Forgot_submit_button"
        android:layout_width="273dp"
        android:layout_height="51dp"
        android:background="@drawable/login_button"
        android:gravity="center"
        android:text="Sumbit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Forgot_ErrorPopUp"
        app:layout_constraintVertical_bias="0.794" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Forgot_EmailBox"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Forgot_ErrorPopUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="264dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Forgot_EmailInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/iJamGreen"
            android:textColorHint="@color/black"
            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/Forgot_ErrorPopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/Forgot_EmailBox"
        app:layout_constraintBottom_toTopOf="@id/Forgot_submit_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"
        android:textColor="@color/errorRed" />


</androidx.constraintlayout.widget.ConstraintLayout>